Q1: Dans le nuanceur de sommets, si on souhaite calculer la profondeur du
    sommet dans le repère de la caméra, on peut utiliser cette formule :

    « out float profondeur = -( matrVisu * matrModel * Vertex ).z; »

    Pourquoi doit-on inverser le signe du résultat calculé ?
    
Reponse 1:
    Nous inversons le signe puisqu'au lieu de faire le calcul par rapport à la distance dont la caméra a bougé, nous faisons le calcul par rapport au déplacement de notre modèle. Le positif de la caméra sort de l'écran, donc nous devons inverser son signe pour avoir la profondeur.

Q2: Lorsqu'on calcule la distance à la caméra pour faire un effet de
    profondeur dans le nuanceur de fragments, que se passe-t-il si on
    remplace

    « d = gl_FragCoord.z / gl_FragCoord.w; »

    par seulement l'utilisation de z ou de w avec

    « d = gl_FragCoord.z; » ou
    « d = gl_FragCoord.w; » ?

    Comment expliquez-vous les comportements observés dans un cas ou l'autre?
    
Reponse 2:
	Dans les deux cas, l'effet de profondeur ne se produit plus. gl_FragCoord.z est une valeur entre 0 et 1, donc il faut normaliser la distance par rapport à la caméra pour avoir la distance réelle.
