    q:  Quitter l'application
    x:  Activer/désactiver l'affichage des axes
    v:  Recharger les fichiers des nuanceurs et recréer le programme
    ESPACE:  Mettre en pause ou reprendre l'animation
    g:  Permuter l'affichage en fil de fer ou plein
    m:  Choisir le modèle: 1-sphère, 2-cube, 3-théière (déjà implanté)
    p:  Atténuer ou non la couleur selon la profondeur
    HAUT:  Déplacer le plan de coupe vers le haut
    BAS:  Déplacer le plan de coupe vers le bas
    DROITE:  Augmenter l'angle du plan de coupe
    GAUCHE:  Diminuer l'angle du plan de coupe
    PLUS:  Incrémenter la distance de la caméra
    MOINS:  Décrémenter la distance de la caméra
    BOUTON_GAUCHE:  Modifier le point de vue
    BOUTON_DROIT:  Sélectionner des objets
    Molette:  Déplacer le plan de coupe
